GOOGLE_API_KEY=AIzaSyC9c7AqNfKwkFok6AFPOqA8K60JGcEa93E
FIREBASE_STORAGE_BUCKET=artisan-marketplace-ai-b31cf.firebasestorage.app

NEXT_PUBLIC_BACKEND_URL=http://192.168.1.96:8000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTSE2m1vmgEIz-jOSzH-Au-MFyWdy_yBU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=artisan-marketplace-ai-b31cf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=artisan-marketplace-ai-b31cf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=artisan-marketplace-ai-b31cf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=1098354854044
NEXT_PUBLIC_FIREBASE_APP_ID=1:1098354854044:web:6954e13acb8c0502b10559
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FG8ZPC53GG